<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WumpusGame.jnlp">
    <information>
        <title>WumpusGame</title>
        <vendor>未知</vendor>
        <description>WumpusGame</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="WumpusGame.jar" size="65038" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="WumpusGame.WumpusGame" name="WumpusGame"/>
</jnlp>

